-- EXERCISE 1: CONTROL STRUCTURE
-- ===========================================
-- Create Customers Table
-- ===========================================

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(50),
    Age NUMBER,
    Balance NUMBER,
    IsVIP VARCHAR2(5)
);

-- ===========================================
-- Create Loans Table
-- ===========================================

CREATE TABLE Loans (
    LoanID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    InterestRate NUMBER,
    DueDate DATE,
    CONSTRAINT fk_customer
        FOREIGN KEY (CustomerID)
        REFERENCES Customers(CustomerID)
);

-- ===========================================
-- Insert Sample Data into Customers
-- ===========================================

INSERT INTO Customers VALUES (1, 'Rahman', 65, 15000, 'FALSE');
INSERT INTO Customers VALUES (2, 'Aisha', 45, 8000, 'FALSE');
INSERT INTO Customers VALUES (3, 'Ali', 70, 20000, 'FALSE');
INSERT INTO Customers VALUES (4, 'Sara', 30, 12000, 'FALSE');

-- ===========================================
-- Insert Sample Data into Loans
-- ===========================================

INSERT INTO Loans VALUES (101, 1, 10, SYSDATE + 10);
INSERT INTO Loans VALUES (102, 2, 9, SYSDATE + 40);
INSERT INTO Loans VALUES (103, 3, 11, SYSDATE + 20);
INSERT INTO Loans VALUES (104, 4, 8, SYSDATE + 25);

COMMIT;










-- EXERCISE 3 : STORED PROCEDURES
-- ===========================================

-- Create Accounts Table
-- ===========================================


CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerName VARCHAR2(50),
    AccountType VARCHAR2(20),
    Balance NUMBER
);

INSERT INTO Accounts VALUES (101,'Rahman','Savings',10000);
INSERT INTO Accounts VALUES (102,'Aisha','Savings',15000);
INSERT INTO Accounts VALUES (103,'Ali','Current',20000);

COMMIT;



-- Create Employees Table
-- ===========================================

CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    EmployeeName VARCHAR2(50),
    Department VARCHAR2(30),
    Salary NUMBER
);

INSERT INTO Employees VALUES (1,'Rahman','IT',50000);
INSERT INTO Employees VALUES (2,'Aisha','HR',45000);
INSERT INTO Employees VALUES (3,'Ali','IT',60000);

COMMIT;



-- Scenario 1
-- ProcessMonthlyInterest
-- ===========================================

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
AS
BEGIN
    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType='Savings';

    COMMIT;
END;
/

BEGIN
    ProcessMonthlyInterest;
END;
/

SELECT * FROM Accounts;




-- Scenario 2
-- UpdateEmployeeBonus
-- ===========================================

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_Department IN VARCHAR2,
    p_BonusPercent IN NUMBER
)
AS
BEGIN
    UPDATE Employees
    SET Salary = Salary + (Salary * p_BonusPercent/100)
    WHERE Department=p_Department;

    COMMIT;
END;
/

BEGIN
    UpdateEmployeeBonus('IT',10);
END;
/

SELECT * FROM Employees;



-- Scenario 3
-- TransferFunds
-- ===========================================

SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE TransferFunds(
    p_FromAccount IN NUMBER,
    p_ToAccount IN NUMBER,
    p_Amount IN NUMBER
)
AS
    v_Balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_Balance
    FROM Accounts
    WHERE AccountID=p_FromAccount;

    IF v_Balance >= p_Amount THEN

        UPDATE Accounts
        SET Balance = Balance - p_Amount
        WHERE AccountID=p_FromAccount;

        UPDATE Accounts
        SET Balance = Balance + p_Amount
        WHERE AccountID=p_ToAccount;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Transfer Successful');

    ELSE

        DBMS_OUTPUT.PUT_LINE('Insufficient Balance');

    END IF;

END;
/

BEGIN
    TransferFunds(101,102,5000);
END;
/

SELECT * FROM Accounts;
