# Java-FSE-Masterclass

./: README.md
Week-1/JUnitSetupExample/: pom.xml
Week-1/JUnitSetupExample/src/test/java/: AAATest.java  CalculatorTest.java
Week-1/MockitoExample/: pom.xml
Week-1/MockitoExample/src/main/java/mockito/: ExternalApi.java  MyService.java
Week-1/MockitoExample/src/test/java/mockito/: MockingAndStubbingTest.java  VerifyInteractionTest.java
Week-1/SLF4JLoggingExample/: pom.xml
Week-1/SLF4JLoggingExample/src/main/java/logging/: LoggingExample.java
Week-1/src/: PL_SQL PROGRAMMING
Week-1/src/datastactures/: Employee.java  EmployeeManagement.java  Main.java
Week-1/src/factory/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  WordDocument.java
Week-1/src/singletone/: Main.java  singletoneExample.java
Week-2/Exercise-1-LibraryManagement/: pom.xml
Week-2/Exercise-2-LibraryManagementDI/: pom.xml
Week-2/Exercise-4-LibraryManagement/: pom.xml
Week-2/orm-learn/: pom.xml
Week-2/orm-learn/src/main/resources/: application.properties
Week-3/spring-learn/: .gitignore  pom.xml
Week-3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week-3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Week-3/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week-3/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week-3/spring-learn/src/main/resources/: country.xml
Week-3/spring-security-jwt/: pom.xml
Week-3/spring-security-jwt/src/main/java/com/cognizant/springsecurityjwt/: SpringSecurityJwtApplication.java
Week-3/spring-security-jwt/src/main/java/com/cognizant/springsecurityjwt/config/: SecurityConfig.java
Week-3/spring-security-jwt/src/main/java/com/cognizant/springsecurityjwt/controller/: AuthenticationController.java
Week-3/spring-security-jwt/src/main/resources/: application.properties
Week-5/cricketapp/src/: App.js
(+2 files in other folders)
